<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-origin: border-box;
            font-family: "popins" , sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #faa6a6;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border: 10px;
        }
        form h3{
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input,form textarea,form select{
            border: 0;
            margin: 10px 0px;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }
        form button{
            padding: 15px;
            background: #ff0015;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
        button a{
            background: #fff;
            color: #000;
        }
        span a{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h3>WELCOME TO SIGN UP</h3>
            <input type="email" id="email" placeholder="Put your email here" required>
            <input type="text" id="username" placeholder="Put your username here" required>
            <input type="text" id="password" placeholder="Put your password here" required>
            <input type="text" id="confirmpassword" placeholder="Confirm your password" required>
           <a href="mainpage.html"></a><button type="submit">Continue</button><br></a>
            <span><a href="login page.html">Already have an account</a></span>
        </form>

        
    </div>
</body>